{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MeetingAppDatabase": "Data Source=DESKTOP-8844BA3\\SQLEXPRESS;Initial Catalog=MeetingAppDB;User ID=sa;Password=123;"
  }
}
